# RESTAssuredStandalone

./: README.md  pom.xml
src/main/java/com/jaemzware/: BranchesGetAnonymousHappyPath.java  ReposGetAnonymousHappyPath.java
src/test/java/: suite.xml
src/test/java/com/jaemzware/: BaseTest.java  BranchesGetAnonymousHappyPath.java  BranchesGetAuthenticatedHappyPath.java  ReposGetAnonymousHappyPath.java  ReposGetAuthenticatedHappyPath.java  ReposNegPostAnonymous.java  StuffedAnimalWarAllPasswords.java  StuffedAnimalWarPostHappyPath.java  UserGetHappyPath.java  UserNegNotAuthorized.java  UserPostHappyPath.java  UsersGetSpecificUserHappyPath.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: RESTAssuredStandalone.html  RESTAssuredStandalone.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jaemzware.BranchesGetAnonymousHappyPath.xml  TEST-com.jaemzware.BranchesGetAuthenticatedHappyPath.xml  TEST-com.jaemzware.ReposGetAnonymousHappyPath.xml  TEST-com.jaemzware.ReposGetAuthenticatedHappyPath.xml  TEST-com.jaemzware.ReposNegPostAnonymous.xml  TEST-com.jaemzware.UserGetHappyPath.xml  TEST-com.jaemzware.UserNegNotAuthorized.xml  TEST-com.jaemzware.UserPostHappyPath.xml  TEST-com.jaemzware.UsersGetSpecificUserHappyPath.xml
test-output/old/: index.html
test-output/old/Default Suite/: RESTAssuredStandalone.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
