-------------------------------------------------------------------------------
Test set: com.jaemzware.UsersGetSpecificUserHappyPath
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.441 sec <<< FAILURE! - in com.jaemzware.UsersGetSpecificUserHappyPath
UsersGetSpecificUserHappyPathTest(com.jaemzware.UsersGetSpecificUserHappyPath)  Time elapsed: 2.008 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected response time was not a value less than <1500L> milliseconds, was 1530 milliseconds (1530 milliseconds).
	at com.jaemzware.UsersGetSpecificUserHappyPath.UsersGetSpecificUserHappyPathTest(UsersGetSpecificUserHappyPath.java:20)

